#############################################################
#	member-query.properties
#############################################################
#memberEnroll = insert into member(member_id, password, member_name, member_ssn, email, phone, address, preference_genre) values(?, ?, ?, ?, ?, ?, ?, ?)
selectOne = select * from member where member_id = ?
updateMember = update member set password = ?, member_name = ?, member_ssn= ?, email = ?, phone = ?, address = ? , preference_genre = ?, member_grade = ? where member_id = ?
deleteMember = delete from member where member_id = ?
selectList = select * from member
updateMemberStatus = update member set member_status=? where member_id = ?