#############################################################
#	movie-query.properties
#############################################################
enrollMovie = insert into movie(movie_title, movie_img, opening_date, movie_director, movie_actor) values(?, ?, ?, ? ,?)
enrollScreenMovie = insert into screen_movie(movie_title, genre, main_poster, poster, steel_cut, trailer, synopsis, screening_rate) values(?, ?, ?, ?, ? ,? ,? ,?)
#enrollScreen = insert into screen_info (screen_no, movie_title, theater_no, start_time, end_time) values ('1', ?, ?, ?, ?)
enrollScreen = insert into screen_info (screen_no, movie_title, theater_no, start_time, end_time, total_ticket, screen_price) values (seq_screen_no.nextval, ?, ?, ?, ?, ?, ?)
totalTicketCnt = select count(*) cnt from seat where seat_status = 'O' and theater_no = ?

selectMovie = select * from screen_movie

screenTimeCheck = select * from screen_info where theater_no = ?

checkMovie = select count(*) cnt from movie where movie_title = ?

selectScreenInfo = select * from screen_info

serachScreenInfo = select * from screen_info where movie_title like ?

movieInfo = select * from screen_movie where movie_title = ?

updateScreenMovie = update screen_movie set trailer=?, synopsis=?, screen_status=? where movie_title= ?

screenMovieStatus = update screen_info set screen_stattus=? where screen_no = ?