#############################################################
#	product-query.properties
#############################################################
selectProduct = select * from product

enrollProduct = insert into product(product_no, product_name, pd_category, pd_img, product_price, pd_info) values(seq_product_no.nextval, ?, ?, ?, ?, ?)
updateProduct = update product set product_price=?,stock=?,pd_info=? where product_no= ?
deleteProduct = delete product where product_name = ?
searchPagedPayment = select * from ( select row_number() over(order by  pay_date desc) rnum, M.* from payment_history  M where #) M where rnum between ? and ?
searchPaymentCount = select count(*) cnt from payment_history M where #
totalPrice =  select  sum(amount) A from payment_history where # 

